frr version 7.5.1_git
frr defaults traditional
hostname Spokane
domainname localdomain
no ipv6 forwarding
!
interface lo
 ip address 192.168.64.1/32
!
interface s1-0
 ip address 10.1.1.10/30
!
interface s1-1
 ip address 10.1.1.14/30
!
interface s1-2
 ip address 10.1.1.17/30
!
router ospf
 ospf router-id 192.168.64.1
 network 10.1.1.8/30 area 0
 network 10.1.1.12/30 area 11
 network 10.1.1.16/30 area 11
 area 11 range 10.1.1.12/30
 area 11 range 10.1.1.16/29
!
line vty
!
