frr version 7.5.1_git
frr defaults traditional
hostname Seattle
domainname localdomain
no ipv6 forwarding
!
interface lo
 ip address 192.168.16.1/32
!
interface s1-0
 ip address 10.1.1.13/30
!
interface s1-1
 ip address 10.1.1.22/30
!
router ospf
 ospf router-id 192.168.16.1
 network 10.1.1.12/30 area 11
 network 10.1.1.20/30 area 11
!
line vty
!
