frr version 7.5.1_git
frr defaults traditional
hostname Fargo
domainname localdomain
no ipv6 forwarding
!
interface lo
 ip address 192.168.24.1/32
!
interface s1-0
 ip address 10.1.1.9/30
!
router ospf
 ospf router-id 192.168.24.1
 network 10.1.1.8/30 area 0
!
line vty
!
