frr version 7.5.1_git
frr defaults traditional
hostname Portland
domainname localdomain
no ipv6 forwarding
!
interface lo
 ip address 192.168.60.1/32
!
interface s1-0
 ip address 10.1.1.21/30
!
interface s1-1
 ip address 10.1.1.18/30
!
router ospf
 ospf router-id 192.168.60.1
 network 10.1.1.16/30 area 11
 network 10.1.1.20/30 area 11
!
line vty
!
